module.exports = {
    'SIGN_UP_SUCCESS': 'Sign up successfully',
    'USER_DATA_SAVED': 'User data saved successfully',
    'USER_DATA': 'User data',
    "Task_Create": "Task data saved successfully",
    'Task_Not_Exist': 'Task data not exist',
    'Subtask_Not_Exist': 'Subtask data not exist',
    'Task_Updated': 'Task data update successfully',
    'SUBTask_Updated': 'Subtask data update successfully',
    'TASK_SUBJECT_EXIST': 'Task Subject already exist',
    'Sub_Task_Add': 'SubTask data saved successfully',
    'DELETE_Task': 'Task deleted successfully',
    'Task_Exist': 'Task subject already exist',
    'USER_DATA_UPDATED': 'Details has beed Updated',
    'USER_NOT_EXIST': 'User data not exist',
    'USER_VALIDATION_FAILED': 'User validation failed',
    'WALLET_DETAILS_NOT_FOUND': 'Wallet details not found',
    'OTP_SEND_TO_EMAIL': 'Otp send to your email',
    'OTP_SEND_TO_MOBILE': 'Otp send to your mobile',
    'TRY_AGAIN': 'Please try again',
    'OTP_VERIFIED': 'Otp verified successfully',
    'INVALID_OTP': 'Invalid code, Please try again!',
    'OTP_EXPIRED': 'Code Expired, Please resend the code!',
    'USER_SIGNUP_PROCESS_INCOMPLETE': 'Please signup process to complete',
    'USER_TOKEN_GENERATED': 'User token generated successfully',
    'AUTH_TOKEN_EXPIRED': 'Token expired',
    'PROFILE_PIC_DELETE': 'Profile picture deleted successfully',
    'PLEASE_SELECT_IMAGE': 'Please select image',
    'PROFILE_PIC_UPLOADED': 'Profile picture uploaded successfully',
    'REQUIRED_MEDIA': 'file is required',
    'FILE_UPLOAD': 'Uploaded successfully',
    'INVALID_EXTENSION': 'Invalid file extension',
    'INVALID_EMAIL': 'Invalid Email',
    'INTERNAL_SERVER_ERROR': 'Server Error Occured! please try again',
    'FILE_NOT_FOUND': 'file does not exist',
    'NOTIFICATION_LIST': 'Notifications List get successfully',
    'EMPTY_NOTIFICATIONS_LIST': 'Empty Notifications list',
    'NOT_FOUND': 'Notification does not exist',
    'IMAGE_REQUIRED': 'Please select image',
    'MAX_SIZE_EXCEEDED': 'Upload size exceeded',
    'ERROR_IN_FILE_UPLOAD': 'file upload issue',
    'DEVICE_TOKEN_UPDATED': 'Device token updated successfully',
    'ADD_DEVICE': 'Added Successfully',
    'DEVICE_LIST': 'Devices List',
    'DEVICE_INFO': 'Device Details',
    'SUBTASK_LIST': 'Subtask List',
    'TASK_SUBTASKLIST': 'Task and subTask list',
    'DEVICE_NOT_EXIST': 'Device Details not found',
    'DEVICE_UPDATE': 'Details Updated Successfully',
    'FINDER_ADD': 'Founder Added Successfully',
    'FINDER_INFO': 'Finder Details',
    'FINDER_NOT_EXIST': 'No Finder Exist For This Device!',
    'REPORT_DEVICE': 'Reported Successfully',
    'REPORT_DEVICE_1': 'Successfully Completed! Continue To Next Step',
    'REPORT_INFO': 'Report Device Details',
    'LOCK_DEVICE': 'Device has been Locked',
    'DEVICE_EXIST': 'Device Already Exist With This ',
    'QR_INFO': 'QR Code Details',
    'OPT_EXPIRED': 'Code Expired, Please resend the code!',
    'LIMIT_EXCEEDED': 'Limit exceeded for sending otp, Try again after some time',
    'LOCATION_UPDATE': 'Location has been Updated',
    'PROFILE_DETAILS': 'User Profile Details',
    'ADDRESS_ADDED': 'Address added',
    'ADDRESS_LIST': 'Address list',
    'ADDRESS_LIST_EMPTY': 'Address not added',
    'ADDRESS_UPDATE': 'Address updated successfully',
    'ADDRESS_NOT_EXIST': 'Address not exist',
    'DEFAULT_ADDRESS': 'Default Address updated',
    'DELETE_ADDRESS': 'Address deleted successfully',
    'ADDRESS_INACTIVE': 'Cannot set inactive address as default',
    'KYC_VERIFIED': 'Kyc verified successfully',
    'PASSWORD_UPDATE': 'Password update successfully',
    'WRONG_PASSWORD': 'Wrong Password , Try Again',
    'TOKEN_REQUIRED': 'Token required',
    'UNAUTHORIZED_REQUEST': 'Please provide valid token',
    'LOGOUT': 'Your Account Successfully Logout'

};
